[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = SAN
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Beijing
localityName                = Locality Name (eg, city)
localityName_default        = Beijing
organizationName            = Organization Name (eg, company)
organizationName_default    = Org
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost
[ SAN ]
subjectAltName = DNS:localhost,DNS:*.domain.com
